<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coffee Place</title>
    <link rel="shortcut icon" href="Fav_icon/cafe-grao.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style/style.css">

    

</head>
<body>
    <header>
        <h1>My Coffee Place</h1><img src="Fav_icon/cafe-grao-48px.ico" alt="Icone site">
        <p>O lugar da melhor bebida do Mundo!</p>
    </header>
    <nav>
        <span>
            <img src="Fav_icon/menu19px.png" alt="">
            <a href="#">Home</a>
            <a href="#">Curiosidades</a>
            <a href="#">Ajuda</a>
            <a href="#">Fale Conosco</a>
        </span>
    </nav>
    
    <main>
        <article>
            <h1>Bem-vindo(a) ao My Cooffe Place!</h1>
            <h2 class="subtitulo">Lugar onde os amantes do café encontram seu espaço! </h3>
            <p>Aqui, você se encanta com a diversidade de tipos de café e mergulha em experiências únicas. Desde os ricos grãos Arábica até os robustos Robusta, este é o seu lugar para descobrir, saborear e dominar a arte de preparar o café perfeito. Junte-se a nós nessa jornada sensorial e torne cada gole uma celebração do sabor e da paixão pelo café!</p>
            <div id="escolha-cafe">
                <h1>Escolha seu café</h1>
                <a href="#">
                    <div><img src="tipos de cafe img/filtro-cafe-80px.png" alt="img/png" Filtrado>
                    <p>Filtrado</p></div>
                </a>
                <a href="espresso.html">
                    <div><img src="tipos de cafe img/espresso-80px.png" alt="img/png"><p>Espresso</p></div>
                </a>
                <a href="#">
                    <div><img src="tipos de cafe img/instantaneo-80px.png" alt="img/png"><p >Instantâneo</p></div>
                </a>
            </div>
        </article>
        </section>
        <section>
            <article><h1>The Art of Coffee</h1></article>
            <div class="video-cheio"><iframe width="560" height="315" src="https://www.youtube.com/embed/jhlCWuK0V8s?si=zD8BzQ4Blx--XEAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </section>



    </main>

    <footer>
        <p>Desenvolvido por Daniel Fernandes</p>
    </footer>
</body>
</html>